{
  "name": "listopolis-lambda",
  "version": "0.0.1",
  "description": "Lambda functions to support Listopolis",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "files": [
    "bin"
  ],
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "claudia-api-builder": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "claudia": "^2.6.0",
    "jest": "^18.1.0",
    "lambda-tester": "^2.6.1"
  },
  "scripts": {
    "transpile": "rm -rf ./bin && babel --presets es2015 src --out-dir bin --ignore \"**/*.test.js\"",
    "test": "jest --env=jsdom",
    "deploy": "npm run transpile && claudia create --name listopolis --region us-east-1 --api-module bin/index"
  },
  "jest": {
    "rootDir": "./src"
  }
}
